1 
square elastic vertical cut (considered by Blanc 2011, and Blanc and Pastor 2013)
ndimn
 2
nstre nmats
   4    1   
mater. eco  law   E     Poiss   b   rho     yield        H     fi  gamma delta  n
 1      1   2   8.e07   0.3    1.  2.e3   200000.       0    0.   2    1.    1
 ic_unks
   0              read file.pts
  BC's: nprer		Sigman=0
     5			0
nber of the BC    var  t_variation    a1    a0   w   fi    Tf      	  !!! Different BCs
  1		   5       1          0	    0    0    0    0         	  (Vx=0)
  2		   6       1 	      0     0    0    0    0         	  (Vy=0)
  3		   1       1 	      0     0    0    0    0              (Sx=0)
  4		   3       1 	      0     0    0    0    0      	  (Sxy=0)	   
  5		   2       1 	      0     0    0    0    0              (Sy =0)
 nber of segment with BCs				 !!! BCs applied on segment of nodes
 	8
x1   y1    x2    y2     BC
0.  0.    10.   0.	   1    ! bottom    
 0.  0.    10.   0.	   2    ! bottom 
 0  0.5     0.   10.	   1    ! LHS
 0  0.5     0.   10.	   4    ! LHS
 0.  10.    10.   10.	   5    ! top    
 0.  10.    10.   10.	   4    ! top
 10  0.5     10.   10.	   3    ! RHS
 10  0.5     10.   10.	   4    ! RHS
 nber of nodes with BCs					!!! BCs applied on nodes
     0
  ic_tcurve
     1
 number of time curve		nber max of pts in the time curve
  	 1				100
 pts in curve 1
     3
 times and factors
 0  1  100
 0  1  1
 xmin domain   xmax domain
   -1    -1     41   41  
  Initial conditions index
    2
  ICtype for 2D for s11
   0
 ICtype for 2D for s22
   0
 ICtype for 2D for s12
   0
 ICtype for 2D for s33
    0
 ICtype for 2D for w1
   0
 ICtype for 2D for v2
   0
 pa_sph   nnps   sle   skf   cspm   update_x    XSPH 
      2      2     2    1     T	       F	 F	
  summ dens   cont dens  
     F          F       
 damping
  50
  alpha  beta
  0       0
 ic_grav
   1
gx   gy     timecurve    factor
  0.   -9.81        1            1.       
output values for csv file
sxx syy sxy szz ux uy strain rho sml disp_10
1    1   1    1  1  1   1     0   0    0
  
