    1
test for strain location
   ndimn
     2
 nstre   nmats
    4       1
mater. eco  law   E     Poiss   b   rho     yield   H     fi  gamma delta  n
 1      2    2   8.e07   0.25    1.  2.e3    5.e5   -8.e06   0.   50.    1.    1   
 ic_unks
   0             read file.pts
 no. of BC's         Sigman=0
     5		    0
nber of the BC    var  t_variation    a1    a0   w   fi    Tf      	  !!! Different BCs
  1		   5       1          0	    0    0    0    0         	  (Vx=0)
  2		   6       1 	      0     0    0    0    0         	  (Vy=0)
  3		   1       2 	      0     0    0    0    0              (Sx=-2.e4)
  4		   3       1 	      0     0    0    0    0      	  (Sxy=0)	   
  5		   6       1 	      1     0    0    0    0              (Vy=1)
 nber of segment with BCs				 !!! BCs applied on segment of nodes
 	8
 x1  y1  x2  y2	  nber of the BC  segment no   BC type
 0.  0.  0.   1.           1           1          2      ! LHS       free-slip wall
 0.  0.  0.   1.	   4           1          2      ! LHS       free-slip wall
 0.  1.	 0.5  1.           1           2          3      ! TOP       imposed
 0.  1.  0.5  1.           5           2          3      ! TOP       imposed
 0.5 0.	 0.5  1.           3           3          3      ! RHS       imposed
 0.5 0.	 0.5  1.           4           3          3      ! RHS       imposed
  0.  0.  0.5  0.	   1           4          1      ! BOTTOM    no-slip wall
 0.  0.  0.5  0.           2           4          1      ! BOTTOM    no-slip wall
nber of nodes with BCs					!!! BCs applied on nodes
   0 
 ic_tcurve
     1
   number of time curves		nber max of pts in the time curve
  	 2				100
 pts in curve 1
      5
 Curve 1 times and factors
  0.    0.0005     0.0005      0.2      1
  0      1       1        1       1     ! probar con una rampa a t=0, f(t) = 0
 pts in curve 2  (used for sigmax where we have triaxial wall)
      4
 Curve 2 times and factors
  0.     0.005     0.0051  1
  1.0    1.0        1.0  1.0
 xmin domain   xmax domain
   -1    -1     41   41  
  Initial conditions index
    2
  ICtype for 2D for s11
   0
 ICtype for 2D for s22
   0
 ICtype for 2D for s12
   0
 ICtype for 2D for s33
    0
 ICtype for 2D for w1
   0
 ICtype for 2D for v2
   0 
 pa_sph   nnps   sle   skf   cspm   update_x    XSPH 
      2      2     2    1     T	       T	 F
  summ dens   cont dens  
     F          F       
  damping
  0
  alpha  beta
   0.0   0.0
 ic_grav
   0  
output values for csv file
sxx syy sxy szz ux uy strain rho sml disp_10
0    0   1    0  1  1   1     0   0    0

 
  0.  0.  0.5  0.	   1           4          1      ! BOTTOM    no-slip wall
 0.  0.  0.5  0.           2           4          1      ! BOTTOM    no-slip wall

 
